# ms-anadolu

Ecommerce/: Ecommerce.sln  EndPoints.txt  EventScenerios.txt  Info.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce/src/ApiGateway/ECommerce.ApiGateway.YARP/: Dockerfile  ECommerce.ApiGateway.YARP.csproj  ECommerce.ApiGateway.YARP.http  Program.cs  appsettings.json
Ecommerce/src/ApiGateway/ECommerce.ApiGateway.YARP/Properties/: launchSettings.json
Ecommerce/src/Services/Basket/ECommerce.Basket.API/: BasketService.cs  Dockerfile  ECommerce.Basket.API.csproj  Program.cs
Ecommerce/src/Services/Basket/ECommerce.Basket.API/Consumers/: BasketProductPriceDiscountConsumer.cs
Ecommerce/src/Services/Basket/ECommerce.Basket.API/Properties/: launchSettings.json
Ecommerce/src/Services/Basket/ECommerce.Basket.API/Protos/: basket.proto
Ecommerce/src/Services/Basket/ECommerce.Basket.Domain/: Class1.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.API/: Dockerfile  ECommerce.Catalog.API.csproj  ECommerce.Catalog.API.http  ProductsEndPoints.cs  Program.cs  appsettings.json
Ecommerce/src/Services/Catalog/ECommerce.Catalog.API/Properties/: launchSettings.json
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Application/: Class1.cs  ECommerce.Catalog.Application.csproj  IApplicationMarker.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Application/Contracts/: IProductRepository.cs  IRepository.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Application/Features/Products/Commands/CreateNewProduct/: CreateNewProductCommandHandler.cs  (+1 more)
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Domain/: ECommerce.Catalog.Domain.csproj
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Domain/Aggregates/: Category.cs  Product.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Domain/Events/: ProductDiscountedDomainEvent.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/: ECommerce.Catalog.Infrastructure.csproj  IInfrastructureMarker.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/EventHandlers/: ProductPriceDiscountedDomainEventHandler.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Migrations/: 20250109083133_init.Designer.cs  20250109083133_init.cs  CatalogDbContextModelSnapshot.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Persistence/Configurations/: CategoryEntityConfiguration.cs
Ecommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Repositories/: DapperProductRepository.cs  ProductRepository.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.API/: Dockerfile  ECommerce.Identity.API.csproj  ECommerce.Identity.API.http  Program.cs  appsettings.json
Ecommerce/src/Services/Identity/ECommerce.Identity.API/Extensions/: ConfigureServices.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.API/Properties/: launchSettings.json
Ecommerce/src/Services/Identity/ECommerce.Identity.Application/: Class1.cs  ECommerce.Identity.Application.csproj
Ecommerce/src/Services/Identity/ECommerce.Identity.Application/Contracts/: IAccountService.cs  IPasswordHasher.cs  IRepository.cs  IUserRepository.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Application/Services/: IUserService.cs  UserService.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Domain/Aggregates/: Role.cs  User.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/: ECommerce.Identity.Infrastructure.csproj
Ecommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/Extensions/: InfrastructurExtensions.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/Migrations/: 20250113121129_init_users.Designer.cs  20250113121129_init_users.cs  AccountDbContextModelSnapshot.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/Persistence/: AccountDbContext.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/Repositories/: UserRepository.cs
Ecommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/Services/: AccountService.cs  JwtSettings.cs  PasswordHasher.cs
Ecommerce/src/Services/Orders/ECommerce.Orders.API/: Dockerfile  ECommerce.Orders.API.csproj  ECommerce.Orders.API.http  Program.cs
Ecommerce/src/Services/Orders/ECommerce.Orders.API/Consumers/: OrderProductPriceDiscountConsumer.cs  PaymentEventConsumer.cs  StockFailedConsumer.cs
Ecommerce/src/Services/Orders/ECommerce.Orders.API/Outbox/: OutboxMessage.cs  OutboxProcessingService.cs
Ecommerce/src/Services/Orders/ECommerce.Orders.API/Properties/: launchSettings.json
Ecommerce/src/Services/Orders/ECommerce.Orders.Infrastructure/: Class1.cs  ECommerce.Orders.Infrastructure.csproj
Ecommerce/src/Services/Orders/ECommerce.Orders.Infrastructure/Repositories/: EventStoreRepoository.cs
Ecommerce/src/Services/Payment/ECommerce.Payment.API/: Dockerfile  ECommerce.Payment.API.csproj  ECommerce.Payment.API.http  Program.cs
Ecommerce/src/Services/Payment/ECommerce.Payment.API/Consumers/: StockAvailableEventConsumer.cs
Ecommerce/src/Services/Payment/ECommerce.Payment.API/Properties/: launchSettings.json
Ecommerce/src/Services/Stocks/ECommerce.Stocks.API/: Dockerfile  ECommerce.Stocks.API.csproj  ECommerce.Stocks.API.http  Program.cs
Ecommerce/src/Services/Stocks/ECommerce.Stocks.API/Consumers/: OrderCreatedEventConsumer.cs
Ecommerce/src/Services/Stocks/ECommerce.Stocks.API/Properties/: launchSettings.json
Ecommerce/src/Shared/ECommerce.EventBus/: EventQueues.cs  IntegrationEvent.cs  OrderCreatedEvent.cs  PaymentSuccessEvent.cs  ProductPriceDiscountedEvent.cs  StockAvailableEvent.cs
Ecommerce/src/Shared/ECommerce.Shared.Library/: Class1.cs
Ecommerce/src/Shared/ECommerce.Shared.Library/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
(+5 files in other folders)
